# AplicacaoServidor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/velmurugan/getcurrentlatitudeandlongitudeandroid/: Carga.java  GpsTracker.java  JSONEscritor.java  JSONLeitor.java  LocationData.java  LocationThread.java  MainActivity.java  Motorista.java  Reconciliation.java  ServicoTransporte.java  Veiculo.java
app/src/main/res/layout/: activity_main.xml  layout_dados_servico.xml  layout_result.xml
