plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.velmurugan.getcurrentlatitudeandlongitudeandroid"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.velmurugan.getcurrentlatitudeandlongitudeandroid'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:31.1.0'
    implementation files('libs/ejml-cdense-0.42.jar')
    implementation files('libs/ejml-cdense-0.42-sources.jar')
    implementation files('libs/ejml-core-0.42.jar')
    implementation files('libs/ejml-core-0.42-sources.jar')
    implementation files('libs/ejml-ddense-0.42.jar')
    implementation files('libs/ejml-ddense-0.42-sources.jar')
    implementation files('libs/ejml-dsparse-0.42.jar')
    implementation files('libs/ejml-dsparse-0.42-sources.jar')
    implementation files('libs/ejml-experimental-0.42.jar')
    implementation files('libs/ejml-experimental-0.42-sources.jar')
    implementation files('libs/ejml-fdense-0.42-sources.jar')
    implementation files('libs/ejml-simple-0.42.jar')
    implementation files('libs/ejml-simple-0.42-sources.jar')
    implementation files('libs/ejml-zdense-0.42.jar')
    implementation files('libs/ejml-zdense-0.42-sources.jar')
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'// Ou uma versão mais recente

}


